{
	"name": "hw2energyid",
	"version": "1.3.5",
	"description": "A tool to synchronize data from HomeWizard to EnergyID",
	"keywords": [
		"homewizard",
		"homewizard-energy",
		"homewizard-p1-meter",
		"energyid",
		"sync",
		"api",
		"webhook"
	],
	"author": "Michaël Vanderheyden <hello@th3s4mur41.me> (https://th3s4mur41.me)",
	"license": "MIT",
	"homepage": "https://github.com/Th3S4mur41/hw2energyid",
	"funding": "https://github.com/sponsors/Th3S4mur41",
	"repository": {
		"type": "git",
		"url": "https://github.com/Th3S4mur41/hw2energyid.git"
	},
	"bugs": {
		"url": "https://github.com/Th3S4mur41/hw2energyid/issues"
	},
	"publishConfig": {
		"access": "public"
	},
	"main": ".src/index.mjs",
	"bin": {
		"hw2energyid": "bin/cli.mjs"
	},
	"scripts": {
		"build": "npm run build:docker",
		"build:docker": "docker build --tag hw2energyid .",
		"lint": "rome ci . && prettier --check --ignore-unknown .",
		"lint:fix": "rome format --write . && rome check --apply . && prettier --write --ignore-unknown .",
		"prepare": "husky install",
		"release": "semantic-release",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"devDependencies": {
		"@commitlint/cli": "^17.4.4",
		"@commitlint/config-conventional": "^17.4.4",
		"@semantic-release-plus/docker": "^3.1.2",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/git": "^10.0.1",
		"husky": "^8.0.3",
		"lint-staged": "^14.0.0",
		"prettier": "^3.0.0",
		"rome": "^12.1.2",
		"semantic-release": "^21.0.2"
	},
	"dependencies": {
		"node-cron": "^3.0.2",
		"yargs": "^17.7.1"
	}
}
